DEBUG = True

REDIS_KEY_PREFIX = "ru102py-app"
# This was changed from "localhost"
# Because we're running redis from the docker container
# wee need to use the service name from docker-compose to connect to the redis container
REDIS_HOST = "redis"
REDIS_PORT = 6379

USE_GEO_SITE_API = False
